API call examples:


When the call is first established, auto call recording:
{
    "statuses": [
        {
            "status": "start",
            "last_modified_time": "2024-01-21T21:36:14Z"
        }
    ],
    "engagement_id": "8nF_TSDFQPCnB1NRdH1Vlw",
    "channel": "voice"
}

After the same call was paused:
{
    "statuses": [
        {
            "status": "start",
            "last_modified_time": "2024-01-21T21:36:14Z"
        },
        {
            "status": "pause",
            "last_modified_time": "2024-01-21T21:43:49Z"
        }
    ],
    "engagement_id": "8nF_TSDFQPCnB1NRdH1Vlw",
    "channel": "voice"
}

The call was resumed again:
{
    "statuses": [
        {
            "status": "start",
            "last_modified_time": "2024-01-21T21:36:14Z"
        },
        {
            "status": "pause",
            "last_modified_time": "2024-01-21T21:43:49Z"
        },
        {
            "status": "resume",
            "last_modified_time": "2024-01-21T21:44:12Z"
        }
    ],
    "engagement_id": "8nF_TSDFQPCnB1NRdH1Vlw",
    "channel": "voice"
}

New call, ad-hoc recording:
{
    "code": 2817,
    "message": "There is no recording for this engagement"
}

Same call, recording begins:
{
    "statuses": [
        {
            "status": "start",
            "last_modified_time": "2024-01-21T21:47:40Z"
        }
    ],
    "engagement_id": "qMOmYsdOQ-Givp5RsTkTcA",
    "channel": "voice"
}

Recording paused:
{
    "statuses": [
        {
            "status": "start",
            "last_modified_time": "2024-01-21T21:47:40Z"
        },
        {
            "status": "pause",
            "last_modified_time": "2024-01-21T21:48:06Z"
        }
    ],
    "engagement_id": "qMOmYsdOQ-Givp5RsTkTcA",
    "channel": "voice"
}

Recording Resumed:
{
    "statuses": [
        {
            "status": "start",
            "last_modified_time": "2024-01-21T21:47:40Z"
        },
        {
            "status": "pause",
            "last_modified_time": "2024-01-21T21:48:06Z"
        },
        {
            "status": "resume",
            "last_modified_time": "2024-01-21T21:48:21Z"
        }
    ],
    "engagement_id": "qMOmYsdOQ-Givp5RsTkTcA",
    "channel": "voice"
}

Recording Stopped:
{
    "statuses": [
        {
            "status": "start",
            "last_modified_time": "2024-01-21T21:47:40Z"
        },
        {
            "status": "pause",
            "last_modified_time": "2024-01-21T21:48:06Z"
        },
        {
            "status": "resume",
            "last_modified_time": "2024-01-21T21:48:21Z"
        },
        {
            "status": "stop",
            "last_modified_time": "2024-01-21T21:49:29Z"
        }
    ],
    "engagement_id": "qMOmYsdOQ-Givp5RsTkTcA",
    "channel": "voice"
}